dataset: CIFAR10_06
model: ResNet18
AL strategy: MQ_NET
number of labeled pool: 500
number of unlabeled pool: 49500
number of testing pool: 4000
batch size: 500
quota: 5000
time of repeat experiments: 2
Size of training set is 500, accuracy is 0.5776.
Size of training set is 1000, accuracy is 0.5869.
Size of training set is 1500, accuracy is 0.6722.
Size of training set is 2000, accuracy is 0.6851.
Size of training set is 2500, accuracy is 0.6604.
Size of training set is 3000, accuracy is 0.737.
Size of training set is 3500, accuracy is 0.716.
Size of training set is 4000, accuracy is 0.7525.
Size of training set is 4500, accuracy is 0.7586.
Size of training set is 5000, accuracy is 0.79.
Size of training set is 5500, accuracy is 0.8062.
